#!/bin/sh -e
# Copyright 2024 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

export APACHE=${SNAP_COMMON}/etc/apache2/conf.d/ood-portal.conf
export DEX_CONFIG=${SNAP_COMMON}/etc/ood/dex/config.yaml
export SUM=${SNAP_COMMON}/etc/ood/config/ood-portal.sha256sum

# TODO: Copy template over from templates/ood_portal.yml.
"${SNAP}"/ood-portal-generator/sbin/update_ood_portal "$@"
