#!/bin/sh -e
# Copyright 2024 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# `nginx` will attempt to use the prefix ${CRAFT_PART_INSTALL}/nginx/html
# when serving interactive applications for the first time. Since this
# location doesn't exist within an installed snap, without this prefix 
# override, `ondemand` will be sad (as will I) and throw 403 errors when 
# attempting to access the dashboard after start up.
/snap/ondemand/current/nginx/sbin/nginx \
  -p /var/snap/ondemand/common/var/www/ondemand "$@"
